<!DOCTYPE html>
<html lang="en">
<head>
<title>footer</title>
</head>
<body>
<div id="sitefooter">
<footer>

                <div id="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-3 about main-el">
                                <div class="sep-heading-container shc4 clearfix dark">
                                    <div class="alt-text-color medium" style="font-size: 16px;"><a href="https://www.maplesoft.com/company/about/">About Us</a></div>
                                </div>
                                <div class="logo-dark">
                                    <img class="img-responsive center-block" alt="Cybernet Group Company" src="/images2015/cybernet_group.png">
                                </div>
                                <p style="font-size:12px; color:#D8D8D8; background-color: #343434;">
                           Maplesoft™, a subsidiary of Cybernet Systems Co. Ltd. in Japan, is the leading provider of high-performance software tools for engineering, science, and mathematics. Its product suite reflects the philosophy that given great tools, people can do great things. <br><br>
<a href="https://www.maplesoft.com/company/about/">Learn more about Maplesoft</a>.</p>
                            </div>
                     <div class="col-sm-6 col-md-3 main-el">
                        <div class="sep-heading-container shc4 clearfix dark">
                            <div class="alt-text-color medium" style="font-size: 16px;"><a href="https://www.maplesoft.com/contact/">Contact Info</a></div>
                        </div>
                        <div class="contact-widget" style="font-size:14px;">
                            <div class="line">
                                <em class="fa fa-map-marker alt-text-color"></em> <div class="text alt-text-color">615 Kumpf Drive <br>
                           Waterloo, ON Canada<br>
                           N2V 1K8<br>
							</div>
                        </div>
                            <div class="line">
                                <em class="fa fa-phone alt-text-color"></em>
                                <div class="text alt-text-color">1-800-267-6583</div>
                            </div>
                            <div class="line">
                                <em class="fa fa-envelope alt-text-color"></em>
                                <div class="text alt-text-color"><a href="mailto:info@maplesoft.com">info@maplesoft.com</a></div>
                            </div>
                        </div><br>
                        <div class="sep-heading-container shc4 clearfix dark">
                                <div class="alt-text-color medium" style="font-size: 16px;">Community</div>
                            </div>
                            <div class="socials" id="#social-icons">
  	<a data-toggle="tooltip" title="" class="MaplePrimes" href="https://www.mapleprimes.com" data-original-title="MaplePrimes"> <em class="fa fa-comments-o" style="color:#333333; padding-top: 2px;"></em> </a>
  	<a data-toggle="tooltip" title="" class="facebook" href="https://www.facebook.com/maplesoft" onclick="var s=s_gi('maplesoftcom'); 
					s.linkTrackVars='None'; 
					s.linkTrackEvents='None'; 
					s.tl(this,'o','Header:Facebook');" data-original-title="Facebook"> <em class="fa fa-facebook" style="color:#333333; padding-top: 4px;"></em> </a>
  	
					<a data-toggle="tooltip" title="" class="twitter" href="https://www.twitter.com/maplesoft" onclick="var s=s_gi('maplesoftcom'); 
					s.linkTrackVars='None'; 
					s.linkTrackEvents='None'; 
					s.tl(this,'o','Header:Twitter');" data-original-title="Twitter"> <em class="fa fa-twitter" style="color:#333333; padding-top: 4px;"></em> </a>
                     
    <a data-toggle="tooltip" title="" class="youtube" href="https://www.youtube.com/MaplesoftVideo" onclick="var s=s_gi('maplesoftcom'); 
						s.linkTrackVars='None'; 
						s.linkTrackEvents='None'; 
						s.tl(this,'o','Header:YouTube');" data-original-title="Youtube"> <em class="fa fa-youtube" style="color:#333333; padding-top: 4px;"></em> </a>							
    <a data-toggle="tooltip" title="" class="linkedin" href="https://www.linkedin.com/groups?home=&amp;gid=1782256" onclick="var s=s_gi('maplesoftcom'); 
					s.linkTrackVars='None'; 
					s.linkTrackEvents='None'; 
					s.tl(this,'o','Header:LinkedIn');" data-original-title="Linkedin"> <em class="fa fa-linkedin" style="color:#333333; padding-top: 3px;"></em> </a>
	   
					<a data-toggle="tooltip" title="" class="Instagram" href="https://www.instagram.com/maplemathmatters/" onclick="var s=s_gi('maplesoftcom'); 
					s.linkTrackVars='None'; 
					s.linkTrackEvents='None'; 
					s.tl(this,'o','Header:LinkedIn');" data-original-title="Instagram"> <em class="fa fa-instagram" style="color:#333333; padding-top: 3px;"></em> </a>
	
		    <a title="WeChat" class="WeChat" href="#modal-1" data-toggle="modal" data-target="#modal-1" onclick="var s=s_gi('maplesoftcom'); 
					s.linkTrackVars='None'; 
					s.linkTrackEvents='None'; 
					s.tl(this,'o','Header:LinkedIn');"> <em class="fa fa-wechat" style="color:#333333; padding-top: 3px;"></em> </a>							
                            </div>
                          </div>
                            <div class="col-sm-12 col-md-3 main-el">
                                <div class="sep-heading-container shc4 clearfix dark">
                                    <div class="alt-text-color medium" style="font-size: 16px;">Quick Links</div>
                                </div>
                                <div class="list-group">
                                    <a href="https://www.maplesoft.com/products/" class="list-group-item" style="color:#DADADA">Products</a>
                                    <a href="https://www.maplesoft.com/solutions/" class="list-group-item" style="color:#DADADA">Solutions</a>
                                    <a href="https://www.maplesoft.com/site_resources/" class="list-group-item" style="color:#DADADA">Support &amp; Resources</a>
                                    <a href="https://www.maplesoft.com/company/about/" class="list-group-item" style="color:#DADADA">Company</a>
                                </div>
                            </div>
                   <div class="col-sm-6 col-md-3 main-el">
                        <div class="sep-heading-container shc4 clearfix dark">
                            <div class="alt-text-color medium" style="font-size: 16px;">Maplesoft E-Mail Lists</div>
                        </div>
                        <div class="contact-widget" style="font-size:14px;">
                            <div class="line">
                                <em class="alt-text-color">•</em> <div class="text alt-text-color"><a href="https://www.maplesoft.com/subscribe/reporter/">The Maple Reporter</a> </div>
                            </div>
                            <div class="line">
                                <em class="alt-text-color">•</em>
                                <div class="text alt-text-color"><a href="https://www.maplesoft.com/subscribe/MaplesimMonthly/">Model-Driven Innovation Monthly</a></div>
                            </div>
                            <div class="line">
                                <em class="alt-text-color">•</em>
                                <div class="text alt-text-color"><a href="https://www.maplesoft.com/subscribers/subscription_list.aspx">Other e-mail offerings</a></div>
                            </div>
                        </div><br>
                        <div class="sep-heading-container shc4 clearfix dark">
                                    <div class="alt-text-color medium" style="font-size: 16px;">Maplesoft Membership</div>
                                </div>
                                <div class="list-group">
                                    <a href="https://www.mapleprimes.com/register/" class="list-group-item" style="color:#DADADA">Sign-up</a>
                                    <a href="https://www.maplesoft.com/logout/" class="list-group-item" style="color:#DADADA">Log-Out</a>                                  
                                </div>
                      </div>
                      </div>
                  </div>
                </div>
                <div id="botbar">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
							
								 <div class="alt-text-color" style="font-size:13px; color: #DADADA; background-color: #2a2a2a; padding-top:20px; padding-bottom: 10px;">
								 <strong>Language:</strong>
								 &nbsp; <a href="https://www.maplesoft.com/support/help/maple/view.aspx?path=MathApps/TheBirthdayParadox" rel="alternate" hreflang="en" class="activeLang">English</a>&nbsp; |&nbsp; <a href="https://fr.maplesoft.com/support/help/maple/view.aspx?path=MathApps/TheBirthdayParadox&amp;L=F" rel="alternate" hreflang="fr">Français</a>&nbsp; |&nbsp; <a href="https://de.maplesoft.com/support/help/maple/view.aspx?path=MathApps/TheBirthdayParadox&amp;L=G" rel="alternate" hreflang="de">Deutsch</a>&nbsp; |&nbsp; <a href="https://jp.maplesoft.com/support/help/maple/view.aspx?path=MathApps/TheBirthdayParadox&amp;L=J" rel="alternate" hreflang="jp" class="activeLang">???</a>
								 </div>
							
                 <div class="alt-text-color" style="font-size:13px; color: #DADADA; background-color: #2a2a2a; padding-bottom: 15px;">
                 © Maplesoft, a division of Waterloo Maple Inc. 2020. &nbsp;•&nbsp;<a href="https://www.maplesoft.com/terms/">Terms of Use</a> | <a href="https://www.maplesoft.com/privacy/">Privacy</a> | <a href="https://www.maplesoft.com/trademark/">Trademarks</a> | <a href="https://www.maplesoft.com/site-map/">Site Map</a></div>
                </div>
                </div>                
    
    <!-- begin Pardot Website Tracking code -->
    <script type="text/javascript">
    piAId = '86152';
    piCId = '2090';
    (function() {
    function async_load(){
    var s = document.createElement('script'); s.type = 'text/javascript';
    s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
    var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
    }
    if(window.attachEvent) { window.attachEvent('onload', async_load); }
    else { window.addEventListener('load', async_load, false); }
    })();
    </script>
    <!-- end Pardot Website Tracking code -->
	<!-- begin Demandbase tag -->
	<script>
	(function(d,b,a,s,e){ var t = b.createElement(a),
	  fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e; t.src=s;
	  fs.parentNode.insertBefore(t, fs); })
	(window,document,'script','https://tag.demandbase.com/9b9f8322.min.js','demandbase_js_lib');  
	</script>
	<!-- end Demandbase tag -->
    <!-- Adobe Retarget Tag MultiView -->
    <script type="text/javascript">if(typeof _satellite != "undefined"){_satellite.pageBottom();}</script>
                        </div>
                    </div>
							
	<!-- Modal -->
            <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

                <div class="modal-dialog">

                    <div class="modal-content">

                        <div class="modal-header">

                            <button type="button" class="close main-bg-color alt-text-color" data-dismiss="modal" aria-hidden="true">×</button>

                            <div class="modal-title text-center" id="myModalLabel" style="font-size: 26px;">WeChat</div>

                        </div>

                        <div class="modal-body">

                            <div class="text" align="center" style="padding: 50px;">
                                <img src="/images2020/Maplesoft-weixin-logo.jpg" class="img-responsive" alt="WeChat">
                            </div>

                        </div>

                     

                    </div>

                </div>

            </div>
							
    </footer><script type="text/javascript">

    $(function() {

        if (getCookie('FreeMapleStudentsPopup') != 'seen' && getCookie('AnyPopup') != 'seen') {
            document.cookie = "AnyPopup=seen; path=/";	
			document.cookie = "FreeMapleStudentsPopup=seen";
			addTracking('Modal Popup: Free Maple Students');
            setTimeout(function() {
                $('#mainDelayModal').modal('show');
				var div = $(".mobile-modal");	
				if( div.css("display") != "none") {
					div.slideDown(750);
				}		
            }, 3500);

        };


        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + "; " + expires;

            addTracking('Modal Popup: Free Maple Students');
        }

        function getCookie(cname) {
            var name = cname + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1);
                if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
            }
            return "";
        }

        function addTracking(PageName) {
            var s = s_gi('maplesoftcom');
            s.linkTrackVars = 'pageName';
            s.pageName = PageName;
            s.tl(this, 'o', 'Modal Popup');
        }

    });


</script>

<style type="text/css">

	body{
		overflow-y: scroll !important;
	}

	.modal {
	  text-align: center;  
	  padding-right: 50px !important;
	  left: auto !important;
	  overflow:hidden;
	}

	/*@media screen and (min-width: 768px) { 
	  .modal:before {
		display: inline-block;
		vertical-align: bottom;
		content: " ";
		height: 100%;
	  }
	}*/

	.modal-dialog {
	  display: inline-block;
	  text-align: left;
	  vertical-align: bottom;
	}

	.modal-backdrop, .modal-backdrop.fade.in {
		opacity: 0;
		z-index: -1;
	}
	
	.modal.fade.in {
	    top: initial;   
		padding-left: 15px;
	}
	
	.modal-content {
	    border: 1px solid #7d7d7d;
	    border-radius: 5px;
	}
	
	.mobile-modal {
		bottom: 0;
		left: 0;
		position: fixed;
		padding-top: 20px;		
		border-top: 1px solid #585858;
		text-align: center;
		max-height: 175px;
		height: 175px;
		background-color: rgba(64,64,64,1.00);
	}
		
	.mobile-modal .col-xs-1, .mobile-modal .col-xs-2, .mobile-modal .col-xs-3, .mobile-modal .col-xs-6
	{
		padding: 0;
	}
		
	.mobile-modal h1 {
		font-size: 40pt;
	}
		
	.mobile-modal h3 {
		color: #FFFFFF;
		font-size:22px;
	}	
		
	.mobile-modal .col-xs-1 i {
		padding-left: 35px;
		padding-top: 55px;
		font-size: 1.5em;
	}
	
	.mobile-modal .col-xs-2 i {
		padding-top: 45px;
		padding-right: -30px;
		color:#AEAEAE;
	}
	
	.mobile-modal p {
		font-size: 0.9em;
	}
		
	.mobile-modal .col-xs-2 h1 {
		padding-top: 15px;
	}
		
	.mobile-modal .col-xs-2 h3{
		padding-top: 10px;
	}
	
	.mobile-modal .col-xs-8 {
		/*padding-top: -15px;
		padding-left: 50px;
		padding-right:5px;
		height: 150px;*/
		padding-top: -15px;
		padding-left: 0px;
		margin-left: 40px;
		padding-right: 40px;
		margin-right: -40px;
		height: 150px;
	}
	
	@media screen and (min-width: 768px) { 
	
		.modal:before {
		display: inline-block;
		vertical-align: bottom;
		content: " ";
		height: 100%;
		}
  
		.mobile-modal {
			display:none;
		}
		
	}
	
	@media screen and (max-width: 768px)  
	{
	    .modal-dialog {
			display: none;
		}
		
		.modal-open {
			margin-top: 0px !important;
		}	
	}
	
</style>

<!-- ENGLISH -->

 <div class="modal fade" id="mainDelayModal" tabindex="-1" role="dialog" data-backdrop="0.5" aria-labelledby="myModalLabel" aria-hidden="true">
 
	<!-- Desktop -->
  <div class="modal-dialog">
    <div class="modal-content" style="background-image: url(/MessageService/images/bk.jpg); padding-bottom: 35px; padding-top: 35px;">
      <div class="modal-header" style="border-bottom: none;">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>		  
		  
		  <div class="col-md-12 col-sm-12 col-xs-12"> 

        <a href="https://www.maplesoft.com/products/maple/free-trial/?IC=10394"><h4 class="modal-title" id="myModalLabel" style="color: #FFFFFF; line-height: 1.2em; font-size: 34px; padding-top: 30px;">Download a Free Trial of Maple</h4></a><br>
			  
<div class="col-md-12 col-sm-12 col-xs-12" align="center" style="padding-bottom: 0px;">
	
	<div class="col-md-5 col-sm-5 col-xs-5" align="center" style="padding-bottom: 0px;">
<div class="photo" style="width: 150px;" align="center"> <a href="https://www.maplesoft.com/products/maple/free-trial/?IC=10394"><img src="/MessageService/images/Maple2020Box.png" alt="Free Maple for Students" class="img-responsive" style="max-width: 400px"></a>
	</div>
			  </div>
			  
<div class="col-md-7 col-sm-7 col-xs-7" align="center" style="padding-bottom: 0px;">
	<a href="https://www.maplesoft.com/products/maple/free-trial/?IC=10394"><h4 class="modal-title" id="myModalLabel" style="color: #FFFFFF; line-height: 1.3em; font-size: 22px; padding-bottom: 15px;">Try Maple free for 15 days with no obligation.</h4></a>
			<a href="https://www.maplesoft.com/products/maple/free-trial/?IC=10394"><span class="button lg solid icon blue" style=" background-color: #006699"><div class="over" style="font-size:15px"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Download Maple Now!</div></span></a>				
	</div>	
	
			  </div>	  
		  </div>
      </div>

      <div class="modal-footer" style="border-top: none;">
      </div>
    </div>
  </div>
</div>

            
    <div id="totop" class="">
        <i class="fa fa-chevron-up"></i>
    </div>
	
	<script>
		document.addEventListener('smartbanner.view', function() {
			$(".smartbanner--android a.smartbanner__button").click(function() {
				var s=s_gi('maplesoftcom'); 
				s.linkTrackVars='None'; 
				s.linkTrackEvents='None'; 
				s.tl(this,'o','Companion:Google');
			});
			$(".smartbanner--ios a.smartbanner__button").click(function() {
				var s=s_gi('maplesoftcom'); 
				s.linkTrackVars='None'; 
				s.linkTrackEvents='None'; 
				s.tl(this,'o','Companion:Apple');
			});
		});		
	</script>
	
	<script src="/includes2/smartbanner/smartbanner.js"></script>
    
    <script type="text/javascript" src="/includes2/vendors/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/includes2/vendors/jquery/jquery-ui-1.10.4.min.js"></script>
    <script type="text/javascript" src="/includes2/vendors/caroufredsel-6.2.1/jquery.carouFredSel-6.2.1-packed.js"></script>
    <script type="text/javascript" src="/includes2/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/includes2/bootstrap/js/bootstrap-treeview.js"></script>
    <script type="text/javascript" src="/includes2/vendors/isotope/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="/includes2/vendors/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
    <script type="text/javascript" src="/includes2/vendors/cycle/jquery.cycle.all.min.js"></script>
    <script type="text/javascript" src="/includes2/vendors/mixitup-1.5.5/src/jquery.mixitup.js"></script>
    <script type="text/javascript" src="/includes2/vendors/MEplayer/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="/includes2/vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="/includes2/vendors/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="/includes2/vendors/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="/includes2/js/script.js"></script>
    <script type="text/javascript" src="/includes2/retina/retina-1.1.0.min.js"></script>
        
    

</div>
</body>
</html>